0   NDPI_DETECTION_OVER
1   UNKNOWN
2   FTP_CONTROL
3   MAIL_POP
4   MAIL_SMTP
5   MAIL_IMAP
6   DNS
7   IPP
8   HTTP
9   MDNS
10  NTP
11  NETBIOS
12  NFS
13  SSDP
14  BGP
15  SNMP
16  XDMCP
17  SMB
18  SYSLOG
19  DHCP
20  POSTGRES
21  MYSQL
22  HOTMAIL
23  DIRECT_DOWNLOAD_LINK
24  MAIL_POPS
25  APPLEJUICE
26  DIRECTCONNECT
27  SOCRATES
28  COAP
29  VMWARE
30  MAIL_SMTPS
31  FILETOPIA
32  UBNTAC2
33  KONTIKI
34  OPENFT
35  FASTTRACK
36  GNUTELLA
37  EDONKEY
38  BITTORRENT
39  EPP
40  VI
41  LASH
42  GG
43  PEG
44  UICKTIME
45  EALMEDIA
46  INDOWSMEDIA
47  MS
48  XBOX
49  QQ
50  MOVE
51  RTSP
52  MAIL_IMAPS
53  ICECAST
54  PPLIVE
55  PPSTREAM
56  ZATTOO
57  SHOUTCAST
58  SOPCAST
59  TVANTS
60  TVUPLAYER
61  HTTP_DOWNLOAD
62  QQLIVE
63  THUNDER
64  SOULSEEK
65  SSL_NO_CERT
66  IRC
67  AYIYA
68  UNENCRYPTED_JABBER
69  MSN
70  OSCAR
71  YAHOO
72  BATTLEFIELD
73  QUAKE
74  IP_VRRP
75  STEAM
76  HALFLIFE2
77  WORLDOFWARCRAFT
78  TELNET
79  STUN
80  IP_IPSEC
81  IP_GRE
82  IP_ICMP
83  IP_IGMP
84  IP_EGP
85  IP_SCTP
86  IP_OSPF
87  IP_IP_IN_IP
88  RTP
89  RDP
90  VNC
91  PCANYWHERE
92  SSL
93  SSH
94  USENET
95  MGCP
96  IAX
97  TFTP
98  AFP
99  STEALTHNET
100 AIMINI
101 SIP
102 TRUPHONE
103 IP_ICMPV6
104 DHCPV6
105 ARMAGETRON
106 CROSSFIRE
107 DOFUS
108 FIESTA
109 FLORENSIA
110 GUILDWARS
111 HTTP_APPLICATION_ACTIVESYNC
112 KERBEROS
113 LDAP
114 MAPLESTORY
115 MSSQL_TDS
116 PPTP
117 WARCRAFT3
118 WORLD_OF_KUNG_FU
119 SLACK
120 FACEBOOK
121 TWITTER
122 DROPBOX
123 GMAIL
124 GOOGLE_MAPS
125 YOUTUBE
126 SKYPE
127 GOOGLE
